@100 = ~<CHARNAME>, mi³o znowu ciê widzieæ!. Powienem by³ siê domyœlaæ, ¿e bra³eœ udzia³ w tym zajœciu na Promenadzie... Wygl¹da na to, ¿e chaos wszêdzie ci towarzyszy, co?~ ~<CHARNAME>, mi³o znowu ciê widzieæ!. Powienem by³ siê domyœlaæ, ¿e bra³aœ udzia³ w tym zajœciu na Promenadzie... Wygl¹da na to, ¿e chaos wszêdzie ci towarzyszy, co?~ 
@101 = ~Saradas! Dobrze ciê widzieæ. Wszyscy szaleñcy z Krain wydaj¹ siê mnie œcigaæ, a ja wci¹¿ nie wiem, czego chc¹ ode mnie...~
@102 = ~Czy my siê znamy? Obawiam siê, ¿e pomyli³eœ mnie z kimœ innym.~ 
@103 = ~To TY? Znowu? Œledzisz mnie?~
@104 = ~To doœæ ³atwe do przewidzenia, zwa¿ywszy na to, kim jesteœ. Ale bez obaw, wszystkie odpowiedzi poznasz we w³aœciwym czasie. Nikt nie mo¿e wp³yn¹æ na twoje przeznaczenia ani mu przeszkodziæ. Doœæ powiedzieæ, ¿e jesteœ jedynym architektem swojego ¿ycia, <CHARNAME>. Ale doœæ ju¿ tych powa¿nych tematów. Co mogê dla ciebie zrobiæ?~ 
@105 = ~Dlaczego wszysy czarodzieje musz¹ byæ tak tajemniczy? No dobrze, poka¿ mi na razie swoje towary.~
@106 = ~Na razie nic. Lepiej zabiorê siê za poszukiwanie Imoen...~
@107 = ~Zgadzam siê. Coœ mi mówi, ¿e twoja przyjació³ka s³u¿y tylko za przynêtê, by schwytaæ ciebie. Z pewnoœci¹ nied³ugo czagoœ siê o niej dowiesz.~ 
@108 = ~To nie pomy³ka. Wiem dobrze, kim jesteœ. Obserwowa³em twoje postêpy od momentu twojego pierwszego pojawienia siê w gospodzie Pod Pomocn¹ D³oni¹. Pozwól, ¿e siê przedstawiê. Nazywam siê Saradas, jestem podró¿nikiem i nauczycielem sztuk magicznych. Przez ca³e ¿ycie podró¿owa³em po Faerunie w poszukiwaniu wiedzy i zaginionych artefaktów. Jak widzisz, mój wiek nie pozwala mi d³u¿ej cieszyæ siê takimi wêdrówkami. Teraz wiêc zajmujê siê udzielaniem rad i pomocy m³odym poszukiwaczom przygód, jeœli s¹ w potrzebie. Mam te¿ na sprzeda¿ trochê zaklêæ, które sam stworzy³em. Jeœli ciê to interesuje, mo¿esz obejrzeæ moje towary.~
@109 = ~Rozumiem. Poka¿, co masz do zaoferowania, magu.~ 
@110 = ~Nie jestem zainteresowany. Chcia³bym raczej zapytaæ ciê o moj¹ przyjació³kê. Zosta³a porwana przez jakichœ szalonych magów znanych jako Zakapturzeni Czarodzieje. Wiesz coœ o nich?~ ~Nie jestem zainteresowana. Chcia³abym raczej zapytaæ ciê o moj¹ przyjació³kê. Zosta³a porwana przez jakichœ szalonych magów znanych jako Zakapturzeni Czarodzieje. Wiesz coœ o nich?~
@178 = ~Och, ju¿ ich spotka³eœ. Byli niegdyœ tajn¹ organizacj¹ utworzon¹, by strzec wiedzy i porz¹dku. Obecnie s¹ zdeprawowani i nadu¿ywaj¹ swojej pozycji, by ograniczaæ u¿ywanie magii. Lepiej z nimi nie zadzieraj.~ ~Och, ju¿ ich spotka³aœ. Byli niegdyœ tajn¹ organizacj¹ utworzon¹, by strzec wiedzy i porz¹dku. Obecnie s¹ zdeprawowani i nadu¿ywaj¹ swojej pozycji, by ograniczaæ u¿ywanie magii. Lepiej z nimi nie zadzieraj.~
@179 = ~Dziêki za ostrze¿enie. Bêdê uwa¿aæ, ale nie mogê przerwaæ poszukiwañ. Muszê siê dowiedzieæ, gdzie przetrzymuj¹ Imoen.~ 
@180 = ~To ja jestem niebezpieczny, nie oni. Poka¿ mi teraz, co masz na sprzeda¿.~ ~To ja jestem niebezpieczna, nie oni. Poka¿ mi teraz, co masz na sprzeda¿.~
@111 = ~Ma³o mnie obchodzi, kim jesteœ i co sprzedajesz, starcze. Poza tym pow¹tpiewam w te twoje tajemne „moce”.~ 
@115 = ~Wiesz, niezbyt lubiê wystawiaæ moje zdolnoœci na pokaz, a szczególnie publiczny... skoro jednak tego chcesz, to spe³niê twoj¹ proœbê. Mo¿e nawet czegoœ nowego siê nauczysz.~
@116 = ~No dobra, dawaj, staruszku! Zaraz zetrê ten uœmieszek z twojej gêby!~
@117 = ~Mmm... Mo¿e innym razem, co? Teraz... jestem bardzo zajêty, wiêc... dam ci nauczkê nastêpnym razem, o tak...~ ~Mmm... Mo¿e innym razem, co? Teraz... jestem bardzo zajêta, wiêc... dam ci nauczkê nastêpnym razem, o tak...~
@118 = ~M¹dra decyzja, <GIRLBOY>. IdŸ wiêc i postaraj siê nauczyæ trochê lepszych manier.~ 
@119 = ~Droga, po której kroczysz, jest z pewnoœci¹ interesuj¹ca, ale twoje zarozumialstwo jest nie do zniesienia... Czym mogê ci s³u¿yæ, <CHARNAME>?~
@120 = ~Ach, czyli to prawda, ¿e starzy ludzie trac¹ w koñcu poczucie humoru. Poka¿ mi, co masz.~ 
@121 = ~W tej chwili niczym, panie S. Muszê siê spieszyæ, czekaj¹ na mnie bogactwa i piêkne kobiety.~ 
@122 = ~*Wzdycha*~
@123 = ~Och, wracasz. Poszukujesz konkretnego zwoju czy mo¿e przynosisz mi jakiœ artefakt? A mo¿e szukasz przyjaciela... Ich nigdy za wielu w tych trudnych czasach.~ 
@124 = ~Mi³o ciê widzieæ, Saradasie. Poka¿ mi, co masz dziœ na sprzeda¿.~
@125 = ~Tylko têdy przechodzê. Ju¿ sobie idê.~
@126 = ~Ani jedno, ani drugie. Nagabuj sobie kogoœ innego, wœcibski staruszku!~
@127 = ~<CHARNAME>, witam z powrotem! S³ysza³em o twoich bohaterskich dokonaniach w Czarowiêzach i o przedarciu siê przez Podmrok. Œwietna robota, jestem pod wra¿eniem! Uda³o ci siê ocaliæ Imoen i przetrwaæ gniew Pajêczej Królowej. Ju¿ nied³ugo Drizzt bêdzie przy tobie wygl¹da³ jak nowicjusz!~
@128 = ~Och, wygl¹da na to, ¿e wieœci dotar³y tu wczeœniej ode mnie... To by³ najgorszy okres mojego ¿ycia i cieszê siê, ¿e uda³o mi siê ujœæ z ¿yciem. Chcê po prostu zostawiæ to ju¿ za sob¹.~
@129 = ~To nie twoja sprawa, stary magu. Daj mi spokój raz na zawsze!~
@130 = ~Daj spokój, wiesz, ¿e przy mnie nie musisz udawaæ skromnego. B¹dŸ teraz silny, twoja podró¿ dobiega powoli koñca i dowiedzia³eœ siê wiele o swojej prawdziwej naturze, synu Bhaala. Czas odzyskaæ to, co do ciebie nale¿y.~ ~Daj spokój, wiesz, ¿e przy mnie nie musisz udawaæ skromnej. B¹dŸ teraz silna, twoja podró¿ dobiega powoli koñca i dowiedzia³aœ siê wiele o swojej prawdziwej naturze, córko Bhaala. Czas odzyskaæ to, co do ciebie nale¿y.~
@131 = ~Dziêkujê, Saradasie, ale mam jeszcze wiele do zrobienia... ¯egnaj.~
@132 = ~To mi³o, ¿e tak mówisz, ale jestem ju¿ znu¿ony, a wygl¹da na to, ¿e niebezpieczeñstwom nie ma koñca. Chcê tylko z powrotem moj¹ duszê. Irenicus zap³aci za wszystkie niegodziwoœci, które mi wyrz¹dzi³!~ ~To mi³o, ¿e tak mówisz, ale jestem ju¿ znu¿ona, a wygl¹da na to, ¿e niebezpieczeñstwom nie ma koñca. Chcê tylko z powrotem moj¹ duszê. Irenicus zap³aci za wszystkie niegodziwoœci, które mi wyrz¹dzi³!~
@133 = ~Ju¿ dobrze, idê sobie, ale nie trzeba byæ a¿ tak niegrzecznym. Nie zapominaj, ¿e w ¿yciu dobrze jest mieæ wokó³ siebie zaufanych przyjació³. ¯egnaj, <CHARNAME>.~
@134 = ~Niektórzy z nas s¹ powa¿nie ranni. Mo¿esz nam pomóc?~
@135 = ~Nie jestem specjalist¹ w tej akurat dziedzinie, ale znam kilka podstawowych czarów uzdrawiaj¹cych. Niech no spojrzê...~
@136 = ~Powszechnie wiadomo o twoim nikczemnym postêpowaniu, a ja nie pomagam przestêpcom. OdejdŸ.~
@137 = ~Obawiam siê, ¿e wykorzysta³em ju¿ wszystkie moje zaklêcia uzdrawiaj¹ce. Pomogê ci, jeœli przyjdziesz póŸniej.~
@150 = ~Chyba móg³bym ci w pewien sposób pomóc... Widzê, ¿e specjalizujesz siê w magii przywo³añ. Nauczê ciê zaklêcia, by wesprzeæ ciê w twojej misji, jednak musisz go u¿ywaæ z nale¿yt¹ uwag¹. Jego moc jest zaprawdê niesamowita.~
@161 = ~Nigdy bym nie przypuszcza³, ¿e istnieje tak skomplikowane zaklêcie, i z pewnoœci¹ nie nauczy³bym siê go bez twojej pomocy. Moje zadanie przesta³o w³aœnie wygl¹daæ na niewykonalne. Dziêkujê, Saradasie!~ ~Nigdy bym nie przypuszcza³a, ¿e istnieje tak skomplikowane zaklêcie, i z pewnoœci¹ nie nauczy³abym siê go bez twojej pomocy. Moje zadanie przesta³o w³aœnie wygl¹daæ na niewykonalne. Dziêkujê, Saradasie!~
@151 = ~Chyba móg³bym ci w pewien sposób pomóc... Widzê, ¿e specjalizujesz siê w dzikiej magii. Nauczê ciê zaklêcia, by wesprzeæ ciê w twojej misji, jednak musisz go u¿ywaæ z nale¿yt¹ uwag¹. Jego moc jest zaprawdê niesamowita.~
@152 = ~Chyba móg³bym ci w pewien sposób pomóc... Widzê, ¿e specjalizujesz siê w magii odrzucania. Nauczê ciê zaklêcia, by wesprzeæ ciê w twojej misji, jednak musisz go u¿ywaæ z nale¿yt¹ uwag¹. Jego moc jest zaprawdê niesamowita.~
@153 = ~Chyba móg³bym ci w pewien sposób pomóc... Widzê, ¿e specjalizujesz siê w magii poznania. Nauczê ciê zaklêcia, by wesprzeæ ciê w twojej misji, jednak musisz go u¿ywaæ z nale¿yt¹ uwag¹. Jego moc jest zaprawdê niesamowita.~
@154 = ~Chyba móg³bym ci w pewien sposób pomóc... Widzê, ¿e specjalizujesz siê w magii zaklinania. Nauczê ciê zaklêcia, by wesprzeæ ciê w twojej misji, jednak musisz go u¿ywaæ z nale¿yt¹ uwag¹. Jego moc jest zaprawdê niesamowita.~
@155 = ~Chyba móg³bym ci w pewien sposób pomóc... Widzê, ¿e specjalizujesz siê w magii iluzji. Nauczê ciê zaklêcia, by wesprzeæ ciê w twojej misji, jednak musisz go u¿ywaæ z nale¿yt¹ uwag¹. Jego moc jest zaprawdê niesamowita.~
@156 = ~Chyba móg³bym ci w pewien sposób pomóc... Widzê, ¿e specjalizujesz siê w magii wywo³ywania. Nauczê ciê zaklêcia, by wesprzeæ ciê w twojej misji, jednak musisz go u¿ywaæ z nale¿yt¹ uwag¹. Jego moc jest zaprawdê niesamowita.~
@157 = ~Chyba móg³bym ci w pewien sposób pomóc... Widzê, ¿e specjalizujesz siê w nekromancji. Nauczê ciê zaklêcia, by wesprzeæ ciê w twojej misji, jednak musisz go u¿ywaæ z nale¿yt¹ uwag¹. Jego moc jest zaprawdê niesamowita.~
@158 = ~Chyba móg³bym ci w pewien sposób pomóc... Widzê, ¿e specjalizujesz siê w magii przemian. Nauczê ciê zaklêcia, by wesprzeæ ciê w twojej misji, jednak musisz go u¿ywaæ z nale¿yt¹ uwag¹. Jego moc jest zaprawdê niesamowita.~
@159 = ~Chyba móg³bym ci w pewien sposób pomóc... Widzê, ¿e jesteœ magiem, który uczy siê sztuki magicznej w ka¿dej formie. Nauczê ciê zaklêcia, by wesprzeæ ciê w twojej misji, jednak musisz go u¿ywaæ z nale¿yt¹ uwag¹. Jego moc jest zaprawdê niesamowita.~
@160 = ~Chyba móg³bym ci w pewien sposób pomóc... Widzê, ¿e jesteœ uczniem smoka. Nauczê ciê zaklêcia, by wesprzeæ ciê w twojej misji, jednak musisz go u¿ywaæ z nale¿yt¹ uwag¹. Jego moc jest zaprawdê niesamowita.~
@162 = ~Czeka ciê ostateczna bitwa, synu Bhaala. Musisz wype³niæ swoje przeznaczenie, inaczej zginiesz i ulecisz jak py³ na wietrze.~ ~Czeka ciê ostateczna bitwa, córko Bhaala. Musisz wype³niæ swoje przeznaczenie, inaczej zginiesz i ulecisz jak py³ na wietrze.~
@163 = ~Jestem gotowy. Irenicus posmakuje gniewu syna Bhaala. Potrzebujê twoich zwojów, zanim wyruszê do Suldanessellar.~ ~Jestem gotowa. Irenicus posmakuje gniewu córki Bhaala. Potrzebujê twoich zwojów, zanim wyruszê do Suldanessellar.~
@164 = ~Chcê jedynie ¿yæ swoim ¿yciem jak ka¿de inne stworzenie na tym œwiecie... Dziêkujê ci za wsparcie, Saradasie.~
@165 = ~Och! Uda³o ci siê zdobyæ wspania³y okaz cienistego kamienia! To rzadki rodzaj kamienia, który rzekomo potrafi ukryæ w³aœciciela przed z³ymi istotami. Mogê zakl¹æ ten artefakt za jedyne 2500 sztuk z³ota.~
@166 = ~Dobrze, zrób to dla mnie!~
@167 = ~W³aœciwie to wolê na razie go zachowaæ.~
@181 = ~Teraz mnie na to nie staæ... Wrócê, kiedy bêdê mieæ wiêcej z³ota.~
@191 = ~Nie jestem zainteresowany. Zamiast tego poka¿ mi, proszê, co masz na sprzeda¿.~ ~Nie jestem zainteresowana. Zamiast tego poka¿ mi, proszê, co masz na sprzeda¿.~
@168 = ~Jak wolisz. Jeœli zmienisz zdanie, to wiesz, gdzie mnie szukaæ.~
@169 = ~Œwietnie, natychmiast biorê siê do pracy.~
@170 = ~Och! Zdoby³eœ maskê króla Strohma III! To wielkie odkrycie, gdy¿ uchodzi³a przez d³ugi czas za zaginion¹. Mówi siê, ¿e temu, kto j¹ nosi, potrafi ukazaæ prawdê. Mogê zakl¹æ ten artefakt za jedyne 3500 sztuk z³ota.~ ~Och! Zdoby³aœ maskê króla Strohma III! To wielkie odkrycie, gdy¿ uchodzi³a przez d³ugi czas za zaginion¹. Mówi siê, ¿e temu, kto j¹ nosi, potrafi ukazaæ prawdê. Mogê zakl¹æ ten artefakt za jedyne 3500 sztuk z³ota.~
@171 = ~Brzmi obiecuj¹co, mo¿esz zaczynaæ. Oto twoja zap³ata.~
@172 = ~Ksiêga Kazy! Nie przestajesz mnie zadziwiaæ. Zawiera tajemnice dotycz¹ce ¿ycia i œmierci, choæ oczy œmiertelników nie potrafi¹ jej przeczytaæ. Mogê zakl¹æ ten artefakt za jedyne 3500 sztuk z³ota.~
@173 = ~Hmm... to doœæ drogo. Mam nadziejê, ¿e rezultat bêdzie satysfakcjonuj¹cy. Zrób to, Saradasie.~
@174 = ~Widzê, ¿e masz ze sob¹ lœni¹cy symbol Amaunatora! Potrafi rozproszyæ ka¿d¹ ciemnoœæ, niewa¿ne jak g³êbok¹, a do tego nape³nia serce w³aœciciela odwag¹. Mogê zakl¹æ ten artefakt za jedyne 4000 sztuk z³ota.~
@175 = ~Choæ jestem ju¿ za du¿y, by baæ siê ciemnoœci, to chcia³bym mieæ takie cacko! Tu jest z³oto.~ ~Choæ jestem ju¿ za du¿a, by baæ siê ciemnoœci, to chcia³abym mieæ takie cacko! Tu jest z³oto.~
@176 = ~Oo, to musi byæ Kostur Szamana, niezwykle interesuj¹cy i prastary artefakt! Rosn¹ na nim magiczne jagody, które pozwalaj¹ uleczyæ pomniejsze rany. Mogê zakl¹æ ten artefakt za jedyne 2500 sztuk z³ota.~
@177 = ~Zwi¹zek zawodowy kap³anów bêdzie mnie za to œciga³... Ale dobrze, zaryzykujê. Spróbuj ulepszyæ ten kostur!~
@183 = ~Widzê, ¿e masz przy sobie cudown¹ Opoñczê Waukeen! Móg³bym przerobiæ ten antyk w porz¹dny artefakt, gdybyœ tylko mia³ potrzebne materia³y. Obdarzy ciê szczêœciem i przyniesie bogactwo. Potrzebowa³bym 3500 sztuk z³ota, diament, szmaragd, gwiezdny szafir i zwój z czarem Przyjaciele. PrzyjdŸ do mnie, kiedy zgromadzisz to wszystko.~ ~Widzê, ¿e masz przy sobie cudown¹ Opoñczê Waukeen! Móg³bym przerobiæ ten antyk w porz¹dny artefakt, gdybyœ tylko mia³a potrzebne materia³y. Obdarzy ciê szczêœciem i przyniesie bogactwo. Potrzebowa³bym 3500 sztuk z³ota, diament, szmaragd, gwiezdny szafir i zwój z czarem Przyjaciele. Wróæ do mnie, kiedy zgromadzisz to wszystko.~
@192 = ~Wrócê tu z niezbêdnymi sk³adnikami.~
@193 = ~Rozumiem... Chcia³bym teraz obejrzeæ twoje towary.~ ~Rozumiem... Chcia³abym teraz obejrzeæ twoje towary.~
@184 = ~Wracasz z Opoñcz¹ Waukeen i wszystkimi potrzebnymi klejnotami! Przypomnê tylko, ¿e ten artefakt obdarzy ciê szczêœciem i przyniesie bogactwo. Bêdzie ciê to kosztowa³o 3500 sztuk z³ota, diament, szmaragd, gwiezdny szafir i zwój z czarem Przyjaciele. Jeœli siê zgadzasz, to mogê natychmiast braæ siê do pracy.~
@185 = ~Kto móg³by siê oprzeæ takim dobrodziejstwom? Mo¿esz zaczynaæ, Saradasie.~
