@500 = ~<CHARNAME>, wys³uchaj mnie, zanim zbli¿ysz siê do Drzewa. Jeszcze tylko kilka kroków dzieli ciê od ostatecznej rozgrywki z Irenicusem.~ 
@501 = ~Saradas? Co ty tu robisz? Jak... jak w ogóle siê tu dosta³eœ?~
@502 = ~Nie ma czasu na wyjaœnienia. Doœæ powiedzieæ, ¿e przyjaŸni³em siê elfami jeszcze przed twoimi narodzinami. Musisz byæ przygotowany, Irenicus u¿yje przeciw tobie swoich nowych mocy. Musisz odzyskaæ duszê i uratowaæ królow¹ Ellesime! Jesteœ na to gotowy?~ ~Nie ma czasu na wyjaœnienia. Doœæ powiedzieæ, ¿e przyjaŸni³em siê elfami jeszcze przed twoimi narodzinami. Musisz byæ przygotowana, Irenicus u¿yje przeciw tobie swoich nowych mocy. Musisz odzyskaæ duszê i uratowaæ królow¹ Ellesime! Jesteœ na to gotowa?~ 
@503 = ~Irenicus nie bêdzie d³u¿ej wykorzystywa³ mojej duszy. Odbiorê mu to, co do mnie nale¿y... moje przeznaczenie, moje moce... I to nie bêdzie dla niego bezbolesne!~
@504 = ~Czujê siê ju¿ zmêczony. Chcê tylko odzyskaæ duszê i i ¿yæ moim ¿yciem...~ ~Czujê siê ju¿ zmêczona. Chcê tylko odzyskaæ duszê i i ¿yæ moim ¿yciem...~ 
@505 = ~Podoba mi siê twój zapa³. Chcia³em tylko siê upewniæ, ¿e jesteœ przygotowany na to, co ciê czeka. IdŸ ju¿, nie ka¿ mu na siebie czekaæ. Ach, by³bym zapomnia³. WeŸ te zapasy, pomog¹ ci w nadchodz¹cej bitwie.~ ~Podoba mi siê twój zapa³. Chcia³em tylko siê upewniæ, ¿e jesteœ przygotowana na to, co ciê czeka. IdŸ ju¿, nie ka¿ mu na siebie czekaæ. Ach, by³bym zapomnia³. WeŸ te zapasy, pomog¹ ci w nadchodz¹cej bitwie.~
@506 = ~Dziêkuje ci za wszystko, co dla mnie zrobi³eœ, Saradasie. By³eœ dla mnie jak ojciec.~
@507 = ~Tak, pewnie. IdŸ ju¿ lepiej, inaczej umrzesz ze staroœci, zanim zabije ciê Irenicus.~ 
@508 = ~Mo¿e s³owo „dziadek” by³oby w³aœciwszym okreœleniem, nie s¹dzisz? Ach, nie ma czasu na sentymenty. Wracam do Elhana i zajmê siê pomoc¹ rannym. Niech Mystra ma ciê w opiece.~
@509 = ~W tej walce nie ma miejsca na obawy, boskie dzieciê. Zdob¹dŸ siê na odwagê i walcz, tylko tak mo¿esz to zakoñczyæ. WeŸ te zapasy i powodzenia!~ 
@510 = ~Zawsze by³eœ trochê niem¹dry, <CHARNAME>, ale wiem, ¿e na swój sposób jesteœ dobr¹ osob¹. Powodzenia!~ ~Zawsze by³eœ trochê niem¹dra, <CHARNAME>, ale wiem, ¿e na swój sposób jesteœ dobr¹ osob¹. Powodzenia!~
