@0  = ~Minscu, twoje okrzyki bitewne s¹ bardzo przydatne w walce, ale mo¿e powinieneœ œciszaæ g³os, kiedy przebywamy w dziczy... Jesteœ jak latarnia poœród ciemnej nocy. Mo¿emy wpaœæ w zasadzkê.~ 
@1  = ~Ach! Niech wiêc z³o przybywa! Minsc i Boo wymierz¹ kosmiczn¹ sprawiedliwoœæ tradycyjnym skopaniem ty³ków!~
@2  = ~*wzdycha* Wiesz, mój krzepki przyjacielu, jest wiele innych sposobów wymierzania sprawiedliwoœci... Bardziej subtelnych i... CICHYCH.~ 
@3  = ~Minsc dalej myœli, ¿e im g³oœniej siê walczy, tym lepiej. Boo zgadza siê ze mn¹ i ty te¿ powinieneœ, stary czarodzieju.~
@4  = ~Z£O POSMAKUJE DZIŒ MOJEGO MIECZA! RAAAA–~ 
@5  = ~*Rzuca na Minsca S³owo mocy, Uciszenie.*~
@6  = ~...!~
@7  = ~Tak jest o wiele lepiej. Mo¿emy ju¿ ruszaæ, <CHARNAME>?~ 
@8  = ~Wiesz, Jaheiro, s¹dzê, ¿e w ca³ym moim ¿yciu nie spotka³em kobiety takiej jak ty.~
@9  = ~To ma byæ komplement?~ 
@10 = ~Och, z pewnoœci¹, moja dobra pani. ¯ycie przysporzy³o ci wiele bólu, ale zawsze znajdowa³aœ si³ê, by iœæ dalej. To godne podziwu.~
@11 = ~Dziêkujê, Saradasie. Bycie s³ug¹ natury nauczy³o mnie, ¿e wszystko dzieje siê z jakiegoœ powodu. Jestem tym, kim jestem, dziêki zmiennym kolejom losu w moim ¿yciu.~
@12 = ~To rozs¹dnie z twojej strony, ¿e zastanawiasz siê nad przesz³ym ¿yciem i wyci¹gasz z tego wnioski. Nie zapominaj jednak, by doceniaæ ka¿d¹ chwilê teraŸniejszego ¿ycia.~ 
@13 = ~Zapewne... masz racjê. Spróbujê zastosowaæ siê do twojej rady, Saradasie.~
@14 = ~W porz¹dku, moja droga. Chyba nie ma potrzeby d³u¿ej siê nad tym rozwodziæ.~ 
@15 = ~*uœmiecha siê*~
@16 = ~Przepraszam, Saradasie, ale jednak muszê zadaæ to pytanie.~
@17 = ~Oczywiœcie, moja droga Jaheiro.~
@18 = ~Us³ysza³am przypadkowo twoj¹ rozmowê z Imoen i zastanawiam siê...~ 
@19 = ~Och, masz na myœli moj¹ przesz³oœæ w szeregach Harfiarzy?~
@20 = ~Dok³adnie. Dlaczego nic o tym nie wiedzia³am? Gdzie twoja szpila Harfiarzy?~ 
@21 = ~Mam j¹ ukryt¹ g³êboko przy sobie.~ 
@22 = ~Co siê sta³o? Dlaczego opuœci³eœ Harfiarzy?~
@23 = ~Nie powiedzia³em wcale, ¿e ich opuœci³em. Po prostu moje dni w roli ich agenta dobieg³y koñca. Od czasu do czasu zdarza mi siê z nimi wspó³pracowaæ, kiedy potrzebuj¹ mojej wiedzy.~ 
@24 = ~Rozumiem. Mam nadziejê, ¿e wybaczysz mi moj¹ dociekliwoœæ. To wspania³e byæ w jednej dru¿ynie ze starszym Harfiarzem.~
@25 = ~Dziêkujê za mi³e s³owa. Mo¿esz zwracaæ siê do mnie o poradê zawsze, kiedy bêdziesz jej potrzebowaæ.~
@26 = ~S¹dzê, ¿e wystarczaj¹co d³ugo ciê niepokoi³am jak na jeden dzieñ, Saradasie. Ruszajmy.~
@27 = ~Dopiero w takich strasznych miejscach zaczyna siê doceniaæ towarzystwo tak dzielnego rycerza jak ty, lordzie Firecam.~
@28 = ~Wielkie dziêki za uprzejme s³owa, Saradasie. Nie obawiaj siê, ju¿ nied³ugo znów ujrzymy œwiat³o.~
@29 = ~Mam tak¹ nadziejê. Jestem za stary na to, by ³aziæ po ciemnych norach zamieszka³ych przez najohydniejsze stwory.~
@30 = ~Prawda, ale œwiat³o bogów towarzyszy nam nawet w najpodlejszym z lochów, stary przyjacielu.~
@31 = ~Zdecydowanie tak. Pozostaje nam zebraæ si³y i jakoœ siê st¹d wydostaæ.~
@32 = ~Dopiero w takich strasznych miejscach zaczyna siê doceniaæ towarzystwo tak dzielnego rycerza jak ty, Keldornie.~
@33 = ~Zdecydowanie tak. Pozostaje nam zebraæ si³y i jakoœ siê st¹d wydostaæ. Chcia³bym przed œmierci¹ ujrzeæ jeszcze moje rodzinne miasto.~
@34 = ~Tak siê stanie, Saradasie, nie wartw siê o to. Nie pozwolê ci zgin¹æ w tym miejscu.~
@35 = ~Dobrze jest mieæ w tobie oddanego przyjaciela, Keldornie.~
@36 = ~Twoje oddanie sprawie naszego przywódcy jest godne podziwu, ale czy nie brakuje ci rodziny, lordzie Firecam?~ ~Twoje oddanie sprawie naszej przywódczyni jest godne podziwu, ale czy nie brakuje ci rodziny, lordzie Keldorn?~
@37 = ~W istocie, mój przyjacielu, ale gdy obowi¹zek wzywa, paladyn musi chwyciæ za miecz i walczyæ ze z³em, bez wzglêdu na okolicznoœci.~
@38 = ~I chocia¿ têskniê za rodzin¹, to oni wiedz¹, ¿e jestem wiernym s³ug¹ Torma. A jak jest z tob¹, Saradasie? Masz kogoœ, kto czeka na ciebie w domu?~
@39 = ~Ca³e moje ¿ycie przepêdzi³em na podró¿ach i studiowaniu wszystkich odmian magii. Podczas moich przygód odnalaz³em wiele staro¿ytnych artefaktów, nie mia³em jednak czasu, by osi¹œæ gdzieœ na sta³e i za³o¿yæ rodzinê.~
@40 = ~Och, to szkoda. By³byœ dobrym ojcem dla swoich dzieci.~
@41 = ~Byæ mo¿e, mój przyjacielu... Byæ mo¿e.~
@42 = ~Saradasie, co zamierzasz robiæ, kiedy nasza wyprawa dobiegnie koñca?~
@43 = ~Chyba wrócê w koñcu do mojego domu w Sembii. Moim rodzinnym miastem jest Yhaunn, spokojne miasto nad brzegiem morza. Tam kiedys odpocznê po tych wszystkich d³ugich podró¿ach.~
@44 = ~Wygl¹da na to, ¿e to dobre miejsce na odpoczynek po ¿yciu pe³nym przygód.~
@45 = ~Tak jest, a ty zawsze bêdziesz tam mile widziany, jesli postanowisz odwiedziæ mnie w Sembii, lordzie Firecam.~
@46 = ~Z pewnoœcia tak uczyniê. A przy okazji, nie ma potrzeby tak tytu³owaæ swojego przyjaciela. Mów mi po prostu Keldorn.~
@47 = ~W porz¹dku, Keldornie. Bêd¹ tam na ciebie czekaæ nalepsze cormyrskie wina.~
@48 = ~Teraz jednak musimy siê skupiæ na naszej podró¿y. To jeszcze nie koniec, wiêc nasze umys³y nie powinny zanadto oddawaæ siê tak przyjemnym rozmyœlaniom.~
@49 = ~Przemawiasz m¹drze jak zawsze. Wêdrujmy dalej.~
@50 = ~Nie powinieneœ byæ tak nieufny wobec magii, Valygarze. To magii zawdziêczamy to, co najwspanialsze w Faerunie.~
@51 = ~Tak, ale równie¿ to, co najnikczemniejsze. Dziêki za twoj¹ troskê, Saradasie, ale wci¹¿ mam mieszane odczucia wzglêdem magii, nawet po tym wszystkim, czego by³em œwiadkiem w trakcie naszych wspólnych podró¿y.~
@52 = ~Zwa¿ jednak, ¿e magia sama w sobie to nic innego jak narzêdzie, którego mo¿emy u¿ywaæ do kszta³towania otaczaj¹cego nas œwiata. Tak samo jak u¿ywamy cia³a, by wykonywa³o czynnoœci... I na nas spoczywa odpowiedzialnoœæ, by te wszystkie dzia³ania pokierowaæ w dobr¹ srtronê.~
@53 = ~Twoje s³owa nios¹ prawdê, mój dobry Saradasie... Mo¿e po prostu spotka³em w swoim ¿yciu wiêcej magów niegodziwych ni¿ dobrych.~
@54 = ~Bêdê musia³ jeszcze to przemyœleæ.~
@55 = ~To dobry pocz¹tek. Z czasem pojmiesz, co mam na myœli.~
@56 = ~Zastanawiam siê czasami, czy <CHARNAME> nie przyj¹³ ciê do dru¿yny, by mieæ pewnoœæ, ¿e nie zaczniesz knuæ gdzieœ jakiejœ intrygi, która skoñczy³aby siê wielkim przelewem krwi... jak ostatnim razem.~ ~Zastanawiam siê czasami, czy <CHARNAME> nie przyjê³a ciê do dru¿yny, by mieæ pewnoœæ, ¿e nie zaczniesz knuæ gdzieœ jakiejœ intrygi, która skoñczy³aby siê wielkim przelewem krwi... jak ostatnim razem.~
@57 = ~<CHARNAME> potrzebuje jak najlepszego wojownika, a ja nowego celu w ¿yciu. To jedyne, co musisz wiedzieæ, starcze.~
@58 = ~Mo¿e nawet bêdziesz w stanie odkupiæ swoje winy po ca³ym tym zniszczeniu, jakie sprowadzi³eœ na Wybrze¿e Mieczy, usi³uj¹c zasi¹œæ na tronie Bhaala.~
@59 = ~Nie ma mowy o ¿alu. Jako syn Bhaala pod¹¿a³em tylko za moim instynktem, a to coœ, przed czym nie da siê uciec. Poza tym to nie twoja sprawa. Daj mi spokój, zanim zapomnê o danej obietnicy i... o dobrych manierach.~
@60 = ~Jak sobie ¿yczysz...~
@61 = ~Najwidoczniej niektórzy ludzie nigdy siê nie zmieniaj¹.~
@62 = ~Spo³ecznoœæ ludzka jest tak dziwna.~
@63 = ~Co przez to rozumiesz, Viconio?~
@64 = ~By³am ju¿ w ró¿nych miastach waszego ludu, rivvil, i widzia³am w nich zbyt wielu starych ludzi.~
@65 = ~Dlaczego? Czy¿by w spo³eczeñstwie drowów starsze osoby nie by³y uwa¿ane za u¿yteczne?~
@66 = ~Och nie, wprost przeciwnie. Ci nieliczni szczêœliwcy, którzy osi¹gaj¹ sêdziwe lata, okazuj¹ siê ca³kiem po¿yteczni.~
@67 = ~Chyba nie chcê wiedzieæ, jak siê to skoñczy.~
@68 = ~Zostaj¹ w koñcu zdradzeni i usuniêci przez w³asne dzieci, po czym wrzuca siê ich do pajêczych jam, gdzie s³u¿¹ za wyœmienity pokarm.~
@69 = ~Wyborna opowieœæ, Viconio, naprawdê. Wiele te¿ mówi o tym, jaka jesteœ.~
@70 = ~Wy, rivvin, nie potraficie zrozumieæ zwyczajów drowów.~
@71 = ~Nie, jeœli wszystko ma swój koniec w jamie z paj¹kami, sali tortur i tym podobnych miejscach.~
@72 = ~Co za miêczak.~
@73 = ~Ta twoja siwa broda wcale nie czyni ciê lepszym magiem ode mnie, starcze. Mam nadziejê, ¿e zdajesz sobie z tego sprawê.~
@74 = ~Nie jestem zainteresowany wspó³zawodnictwem z innymi magami, Edwinie. Mo¿esz siê uwa¿aæ za zwyciêzcê, jeœli dziêki temu poczujesz siê lepiej.~
@75 = ~A wiêc przyznajesz siê do pora¿ki... Jesteœ m¹drzejszy, ni¿ myœla³em.~
@76 = ~Do pora¿ki? Pora¿k¹ by³aby strata czasu, Edwinie.~
@77 = ~Có¿ to? Mimo sêdziwego wieku zosta³o w tobie trochê zuchwa³oœci?~
@78 = ~Zuchwa³oœæ to niezbyt dobre s³owo, chodzi tu raczej o rozs¹dek. Coœ, czego ty nigdy mieæ nie bêdziesz.~
@79 = ~Za którymœ razem rozgniewasz nieodpowiedniego czarodzieja i gorzko tego po¿a³ujesz, Edwinie. Zapamiêtaj moje s³owa.~
@80 = ~Phi, cz³owiek, który móg³by siê równaæ z wielkim Czerwonym Magiem Edwinem Odesseironem, jeszcze siê nie narodzi³.~
@81 = ~Tak, tak, co tylko powiesz, wasza wysokoœæ...~
