@1  = ~Ach! Znalaz³em ciê!~ 
@2  = ~Och, <CHARNAME> i jego towarzysze. Dlaczego mnie poszukiwa³eœ, czerwony magu?~
@3  = ~By dowieœæ mojej wy¿szoœci nad tob¹, stary czarodzieju. Czas pozbyæ siê z Krain tego denerwuj¹cego spiczastego kapelusza!~ 
@4  = ~Prosisz wiêc o mo¿liwoœæ wykazania siê odwag¹, m³ody magu.~
@5  = ~Dlaczegó¿ mia³bym sprawiaæ zawód m³odemu adeptowi? Daj z siebie wszystko, czekam.~ 
@6  = ~Mmm, nawet zadrapania... Bez obaw, dopiero siê rozgrzewam!~
@7  = ~To... nie dzia³a! A niech to, ale mój nastêpny atak...~
@8  = ~Pozwolisz, ¿e teraz ja wykonam swój ruch.~ 
@9  = ~Nie dam siê pokonaæ! Nie zniosê tego!~
@10 = ~NIEEEE! Co to jest? Co mi zrobi³eœ?~ 
@11 = ~Uzna³em po prostu, ¿e ta forma bêdzie bardziej... odpowiednia, Czerwony Magu. Nastêpnym razem ostro¿niej dobieraj sobie przeciwników. ¯egnaj.~
