/* -------------------- *
 *  Installer messages  *
 * -------------------- */
@0    = ~Saradas ma wyglad mnicha (oryginalnie)~ 
@1    = ~Saradas ma wyglad maga (opcjonalnie)~
@2    = ~Saradas Magic NPC Mod dla Baldur's Gate II~ 

@10   = ~Wymagana jest instalacja ToB, BGT, BG2:EE or EET, by zainstalowac Saradas Magic.~


/* ----------- *
 *  Creatures  *
 * ----------- */
@21   = ~Saradas~ 
@22   = ~Balrog~

// Saradas soundset
// ----------------
@31   = ~Niewiele ci wiadomo o tym starym czarodzieju, a próbując zgłębić szczegóły, słyszysz od niego jedynie niejasne słowa. Mimochodem dowiadujesz się jednak, że ma ponad 80 lat i pochodzi z Sembii. Znaczną część życia służył jako kapłan Lathandera, dopóki nie zajął się studiowaniem magii.~
@32   = ~Jestem na to za stary.~ 
@33   = ~Bogowie patrzą na nas przychylnie. Cieszę się, że jestem w tej drużynie.~
@34   = ~Wątpię, żeby to Gorion cię tego nauczył... Lepiej przemyśl swoje postępowanie.~ 
@35   = ~Nie będę dłużej tolerował takiego zachowania. Zmień swoje postępowanie, bo zaczynam mieć ciebie dość.~
@36   = ~Chyba mogę przewodzić przez jakiś czas, ale twoje przeznaczenie winno zależeć od ciebie.~
@37   = ~To stare ciało domaga się odpoczynku. Proponuję, byśmy się zatrzymali i zaczęli rozbijać obóz.~ 
@38   = ~Wolałbym spędzać czas bardziej produktywnie, jeśli nie masz nic przeciwko.~
@39   = ~Nie masz żadnych szans z moją magią.~ 
@40   = ~Spotka cię zasłużony los!~
@41   = ~Brutalna siła nic ci nie da.~
@42   = ~Nie ukryjesz się przed światłem Lathandera!~
@43   = ~Och... ja... krwawię...~ 
@44   = ~Litościwy Panie Poranka... Pozwól temu słudze dostąpić twego świętego blasku.~
@45   = ~Chrońcie mnie! Będę rzucał zaklęcia uzdrawiające!~ 
@46   = ~Ach, spokojna atmosfera lasu. Wywołuje u mnie dobre wspomnienia z odległej przeszłości.~ 
@47   = ~W gwarze miasta splatają się nitki losu niezliczonych osób.~
@48   = ~Każdy krok w takim miejscu może być naszym ostatnim. Trzeba być przygotowanym na wszystko.~ 
@49   = ~Zaprawdę, słońce oddaje sprawiedliwość chwale Pana Poranka.~
@50   = ~Moje myśli odnajdują spokój, gdy cisza wieczorna okrywa świat.~
@51   = ~Potrzebujesz mojej rady, dziecko?~
@52   = ~Mów głośniej, mój słuch nie jest już taki jak dawniej.~
@53   = ~Mhm? Czego ci trzeba?~
@54   = ~Bez obaw, cały czas tu jestem.~
@55   = ~Nie nadużywaj mojej cierpliwości.~
@56   = ~Nie możesz nadążyć za tym staruszkiem?~
@57   = ~W mgnieniu oka.~
@58   = ~Bardzo lubisz rozkazywać, prawda?~
@59   = ~Idę, idę, nie jestem jeszcze całkiem głuchy.~
@60   = ~Zrobię to, o co prosisz.~
@61   = ~Nie ma się o co martwić, dziecko.~
@62   = ~Zrobię to, choć to dalekie od moich aspiracji.~
@63   = ~Co za niewdzięczne zadanie.~
@64   = ~Mądrość pomaga zmienić twoje spojrzenie na życie.~
@65   = ~Gdzie się podziały twoje dobre maniery, dziecko?~
@66   = ~Jednak nie jestem jeszcze taki niedołężny, co?~
@67   = ~Kompletnie nic...~
@68   = ~Moje starania nic nie dają! Musimy zmienić taktykę.~
@69   = ~Czy ja ci wyglądam na juczne zwierzę?~
@70   = ~Ach! Moje zaklęcie było prawie gotowe!~


/* -------- *
 *  Spells  *
 * -------- */
@101  = ~Zwój~
@102  = ~Tajemniczy zwój~
@103  = ~Efektowne podpalenie~
@104  = ~Efektowne podpalenie
(Wywoływanie)

Poziom: 7
Zasięg: 10 metrów
Czas działania: 4 rundy
Czas rzucania: 7
Obszar działania: 1 istota
Rzut obronny: 1/2

Po rzuceniu tego zaklęcia w rękach czarodzieja pojawia się mała, świecąca kula, którą rzuca on w wybrany cel. Uderzenie kuli w cel wywołuje olbrzymi słup ognia powodujący poważne poparzenia. Dodatkowo broń przeciwnika staje się rozżarzona i jeśli nie powiedzie mu się rzut obronny przeciw czarom, musi upuścić ją na ziemię, by uniknąć dalszych poparzeń. Zaklęcie zadaje wstępnie 5k10 punktów obrażeń od ognia i dodatkowe 3k10, jeśli przeciwnikowi nie uda się rzut obronny. Ponadto płonie on przez trzy rundy, otrzymując w każdej rundzie 10 punktów obrażeń od ognia.~
@105  = ~Wyssanie zaklęcia~
@106  = ~Wyssanie zaklęcia
(Zaczarowania/Zauroczenia)

Poziom: 7
Zasięg: 7 metrów
Czas działania: natychmiastowy
Czas rzucania: 7
Obszar działania: 1 istota
Rzut obronny: neguje

Zaklęcie to jest dość znane wśród magów. Użyto go wiele razy w przeszłości z zamiarem ośmieszenia przeciwnika podczas wyrównywania rachunków pomiędzy magami. Bezsprzecznie jest to jeden z najbardziej niszczycielskich czarów, jakie można użyć przeciwko czarodziejowi. Saradas był jednym z najpotężniejszych i najbardziej znanych mistrzów magii w Faerunie i dla zabawy rzucał to wymyślone przez siebie zaklęcie na niczego niepodejrzewających adeptów, by utrudnić im zdanie egzaminów. Przy pomocy tego czaru mag atakuje umysł swojego przeciwnika. Jeśli przeciwnikowi nie powiedzie się rzut obronny przeciw czarom z modyfikatorem –5, traci on dwa zapamiętane zaklęcia, zaś rzucający przypomina sobie jeden z rzuconych wcześniej czarów. Usunięciu z pamięci podlegają w pierwszej kolejności czary najwyższego możliwego poziomu (9.), natomiast rzucający może sobie przypomnieć zaklęcie co najwyżej 8. poziomu.
UWAGA: Zaklęcie to działa wyłącznie na czarowników i magów (włączając dwu- i wieloklasowców). Jeżeli cel nie jest czarownikiem albo magiem, czar nie wywoła żadnego efektu i zostanie zmarnowany.~
@107  = ~Cel pozbawiony zaklęć~
@108  = ~Cel jest niepodatny na efekty czaru~
@109  = ~Przywrócono zaklęcie~
@111  = ~Porywisty wiatr~
@112  = ~Porywisty wiatr
(Wywoływanie)

Poziom: 6
Zasięg: zasięg wzroku rzucającego czar
Czas działania: natychmiastowy
Czas rzucania: 6
Obszar działania: w promieniu 5 metrów
Rzut obronny: 1/2

Jednym gestem dłoni mag przywołuje potężny podmuch wiatru zdolny zwalić z nóg całą grupę wrogów. Wszystkie istoty znajdujące się w obszarze działania czaru zostają odrzucone na odległość 20 metrów od rzucającego. Te, którym nie powiódł się rzut obronny przeciw zionięciom (z modyfikatorem –2), otrzymują 1k6 obrażeń obuchowych na każde 5 poziomów rzucającego czar (maksymalnie do 8k6 na poziomie 36), upuszczają trzymaną broń i leżą na ziemi przez dwie rundy na skutek uderzenia o podłoże lub napotkane przeszkody. Te, którym wskutek udanego rzutu obronnego udało się uchylić, położyć płasko lub odtoczyć na bok, otrzymują połowę obrażeń, nie tracą przytomności i nie wypuszczają broni z rąk.~
@113  = ~Strefa przyciągania~
@114  = ~Strefa przyciągania
(Przemiany)

Poziom: 5
Zasięg: zasięg wzroku rzucającego czar
Czas działania: 15 sekund
Czas rzucania: 5
Obszar działania: w promieniu 5 metrów
Rzut obronny: neguje

Zaklęcie to zwiększa siłę ciążenia na niewielkim obszarze wybranym przez rzucającego czar. Wszystkie istoty na obszarze działania muszą wykonać udany rzut obronny przeciw czarom z modyfikatorem +2, w przeciwnym raziej zostaną przytłoczone nagłym wzrostem przyciągania i upuszczają na ziemię broń, niemożliwą do utrzymania wskutek zwiększenia jej ciężaru. Dodatkowo zostają spowolnione, a ich zręczność ulega zmniejszeniu do połowy normalnej wartości. Skutki te mogą zostać rozproszone.~
@115  = ~Duchowa eksplozja~
@116  = ~Duchowa eksplozja
(Wywoływanie)

Poziom: epicki
Zasięg: zasięg wzroku rzucającego czar
Czas działania: natychmiastowy
Czas rzucania: 9
Obszar działania: 1 istota
Rzut obronny: specjalny

Jest to najwyższej instancji zaklęcie ofensywne, wyrecytowane po raz pierwszy przez Saradasa, Błękitnego Maga. Rzucający czar kumuluje w swoich dłoniach olbrzymią energię, dołączając do niej cząstkę własnej duszy.
Obrażenia od magii powodowane przez czar wynoszą 1k10 punktów na poziom rzucającego (maksymalnie 10k10) bez możliwości wykonania rzutu obronnego, przy czym odporność na magię celu może zapobiec odniesieniu przez niego obrażeń. Drugi składnik zaklęcia wywodzi się z duszy maga i wywołuje 20k10 punktów magicznych obrażeń, których jednak można uniknąć, wykonując udany rzut obronny przeciw magii z modyfikatorem –7. Odporność na magię celu nie zapobiega otrzymaniu obrażeń duchowych.
Wyczerpany rzucaniem zaklęcia, mag traci 3k10 punktów życia i przez godzinę czuje się zmęczony.
~
@117  = ~Bezbłędna teleportacja~
@118  = ~Bezbłędna teleportacja
(Iluzje)

Poziom: 3
Zasięg: 30 metrów
Czas działania: natychmiastowy
Czas rzucania: 3
Obszar działania: rzucający czar
Rzut obronny: brak

To zdumiewające zaklęcie pozwala rzucającemu je magowi przenieść się na odległość do 30 metrów w miejsce znajdujące się w zasięgu jego wzroku. Ponadto, gdy tylko rzucający znajdzie się we wskazanym miejscu, staje się niewidzialny jak po rzuceniu zaklęcia Niewidzialność, uzyskując tym samym znaczącą przewagę taktyczna nad przeciwnikami. Mag pozostaje w ukryciu przez dwie rundy, o ile nie podejmie w tym czasie działań o charakterze zaczepnym.~
@119  = ~Supremacja Tensera~
@120  = ~Supremacja Tensera
(Przemiany)

Poziom: 9
Zasięg: 0
Czas działania: 1 minuta
Czas rzucania: 9
Obszar działania: rzucający czar
Rzut obronny: brak

Zaklęcie to jest postrachem każdego głupca w Krainach. Choć bowiem wielu wojowników dokucza czarodziejom z powodu ich cherlawości, to mag znajdujący sie pod wpływem tego czaru z pewnościa zetrze z ich twarzy uśmieszki. Jego ciało ulega przemianie, stając się imponująco silne. Mag porzuca swoją dawną naturę i zaczyna wierzyć, że zawsze był wojownikiem o wielkich umiejętnościach bojowych. Gdyby tego było mało, przywołuje magiczny miecz +5 zadający 1k8+5 obrażeń, którym perfekcyjnie się posługuje. Mag może utrzymać tę formę tylko przez minutę, nie mogąc w tym czasie rzucać zaklęć. Z chwilą, gdy zaklęcie przestaje działać, mag staje się zmęczony, a rzucanie czarów jest dla niego mocno utrudnione. Efekty czaru można rozproszyć.

Premie:
– Klasa Pancerza: +5
– TraK0 ustawione bazowo na -3
– Siła: 25
– Podwojone: liczba punktów życia i prędkość poruszania się~
@121  = ~Zaklęty miecz Tensera +5~
@123  = ~Odrażająca przemiana~
@124  = ~Odrażająca przemiana
(Nekromancja)

Poziom: 7
Zasięg: 5 metrów
Czas działania: stały
Czas rzucania: 7
Obszar działania: 1 istota
Rzut obronny: neguje

Istota dotknięta przez tę okropną klątwę musi wykonać udany rzut obronny przeciw polimorfii (z modyfikatorem –2), inaczej ulegnie strasznej, przyprawiającej o mdłości transformacji. Kończyny ofiary zaczynają szybko gnić, tracąc większość swojej siły. Staje się ona tak odpychająco brzydka, że budzi odrazę w każdym, kto znajduje się w jej pobliżu. Osłabieniu ulegają również jej zdolności ruchowe, przez co o połowę spada jej szybkość poruszania się. Zanika nawet przytomność umysłu, przez co ofiara czaru staje się niezdolna do myślenia i podejmowania nawet najprostszych działań.

Inteligencja, Siła i Charyzma celu cierpią wskutek tego zaklęcia szczególnie dotkliwie. Jedyne czynności, jakich może dokonywać ofiara, to używanie mikstur oraz innych przedmiotów znajdujących się w jej posiadaniu. Efekty czaru są permanentne, dopóki na ofiarę nie zostanie rzucone Zdjęcie klątwy.
UWAGA: Czar działa tylko na istoty człekopodobne, nie wywiera natomiast żadnego efektu na zwierzęta, nieumarłych czy wielkie humanoidy.~
@125  = ~Nieprzenikalna obrona~
@126  = ~Nieprzenikalna obrona
(Odrzucanie)

Poziom: epicki
Zasięg: 12 metrów
Czas działania: 1 tura
Czas rzucania: 9
Obszar działania: w promieni 5 metrów
Rzut obronny: brak

Mag, który specjalizuje się w szkole Odrzucania i osiągnął najwyższe mistrzostwo w swojej dziedzinie, zyskuje dostęp do tej magicznej zapory o niezrównanej mocy.
Odporność na obrażenia od żywiołów wszystkich członków drużyny znajdujących się w obszarze działania czaru zostaje podniesiona do 75%. Ich odporność na wszystkie obrażenia fizyczne wzrasta do 33%, ponadto otrzymują premie +2 do rzutów obronnych i +3 do Klasy Pancerza. Zaklęcie to chroni również przed czarami do 7. poziomu włącznie, a także przed takimi efektami jak wyssanie poziomów, natychmiastowa śmierć, dezintegracja i spetryfikowanie.
Mistrz odrzucania może rzucić ten czar tylko raz w ciągu dnia, a wysoka skuteczność zaklęcia sprawia, że jego efekty trwają też stosunkowo niedługo. Dopóki efekty zaklęcia się utrzymują, mag nie jest też w stanie rzucać innych czarów, ponieważ musi być skupiony na podtrzymaniu bariery. Zaklęcie nie może zostać rozproszone przy pomocy Rozproszenia magii.~
@127  = ~Niemoc charakteru~
@128  = ~Niemoc charakteru
(Przemiany)

Poziom: epicki
Zasięg: 12 metrów
Czas działania: 15 rund
Czas rzucania: 9
Obszar działania: w promieniu 5 metrów
Rzut obronny: neguje

Mag, który specjalizuje się w szkole Przemian i osiągnął najwyższe mistrzostwo w swojej dziedzinie, zyskuje dostęp do tego zaklęcia, które pozwala mu destabilizować nie tylko ciało, ale i duszę wroga.
Istoty poddane efektom tego czaru zaczynają się czuć, jak gdyby ciężar całego wszechświata spoczywał na ich barkach, przez co stają się mocno osłabione i zniechęcone. Wszystkie ich odporności na obrażenia: fizyczne, od żywiołów i od magii przyjmują wartość –25, co sprawia, że obrażenia otrzymywane w ten sposób są zwiększane o 25%. Zostają ponadto spowolnione, a ich odporność na magię zostaje obniżona o 75%.
Udany rzut obronny przeciw czarom (z modyfikatorem –2) pozwala uchronić się przed skutkami zaklęcia.~
@129  = ~Odporność na obrażenia fizyczne, magiczne i od żywiołów została obniżona~
@131  = ~Sprowadzenie diabła z Baatoru~
@132  = ~Sprowadzenie diabła z Baatoru
(Sprowadzanie/Przywoływanie)

Poziom: epicki
Zasięg: 5 metrów
Czas działania: 15 rund
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Mag, który specjalizuje się w szkole Przywoływania i osiągnął najwyższe mistrzostwo w swojej dziedzinie, zyskuje dostęp do tego przerażającego rytuału.
Tworzy on międzywymiarową szczelinę pomiędzy Pierwszą Sferą Materialną a Dziewięcioma Piekłami, przywołując księcia diabłów o olbrzymiej mocy.
Diabeł nie będzie ślepo słuchał rozkazów przywołującego, ale będzie chronił go przed każdym wrogiem, który zanadto się zbliży. Po oddaleniu zagrożenia będzie krążył w pobliżu drużyny, oczekując na kolejnego wroga.
Jego śmiercionośne ataki zadają 2k10+5 punktów obrażeń siecznych i dodatkowo 1k6 obrażeń od ognia. Szpony diabła są przy tym traktowane jak broń o umagicznieniu +5. Każdy jego atak ma też 10% szans na natychmiastowe rozdarcie przeciwnika na strzępy, jeśli nie powiedzie mu się rzut obronny przeciw śmierci.
W zamian za swe usługi diabeł odbiera przywołującemu go magowi połowę aktualnie posiadanych punktów życia.~
@133  = ~Książę diabłów~
@135  = ~Przewidywanie przyszłości~
@136  = ~Przewidywanie przyszłości
(Poznanie)

Poziom: epicki
Zasięg: specjalny
Czas działania: 1 godzina
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Mag, który specjalizuje się w szkole Poznania i osiągnął najwyższe mistrzostwo w swojej dziedzinie, zyskuje dostęp do tego wspaniałego zaklęcia.
Dzięki głębokiemu skupieniu umysłu doświadcza on wizji, która pozwala mu ujrzeć, co wydarzy się w ciągu najbliższej godziny, zyskując w ten sposób ogromną przewagę taktyczną nad przeciwnikami.
Mistrz poznania uzyskuje premię +4 do rzutów obronnych, +5 do Klasy Pancerza, a także jest chroniony przed pierwszymi dziesięcioma atakami, które w innym wypadku by go dosięgły. Zaklęcie oferuje magowi znacznie więcej. Nadzwyczajne dobrodziejstwa szkoły Poznania pozwalają magowi odtworzyć w umyśle obraz otoczenia i ujawnić obecność magicznych obiektów ukrytych przed wzrokiem innych osób. Zaklęcie pozwala również postrzegać rzeczywistość w absolutnie wyrazisty sposób, jak po rzuceniu zaklęcia Prawdziwe widzenie.
Efekty zaklęcia trwają przez godzinę i nie mogą zostać rozproszone.~
@137  = ~W ekwipunku pojawiły się przedmioty~
@139  = ~Pełne poświęcenie~
@140  = ~Pełne poświęcenie
(Zaczarowania/Zauroczenia)

Poziom: epicki
Zasięg: 5 metrów
Czas działania: 15 rund
Czas rzucania: 9
Obszar działania: w promieniu 5 metrów
Rzut obronny: neguje

Mag, który specjalizuje się w szkole Zauroczeń i osiągnął najwyższe mistrzostwo w swojej dziedzinie, zyskuje dostęp do tego straszliwego czaru, który całkowicie zaburza normalne działanie umysłu i ciała u przeciwników.
Doznają oni tych samych efektów, jakie wywołuje czar Okropne zauroczenie, z tą różnicą, że ich ciała doświadczają jednocześnie znacznego przypływu adrenaliny wyzwalającego zwierzęce reakcje. Będą się starali chronić maga nawet za cenę utraty własnego życia, bezgranicznie ufając jego rozkazom. Przy tym stają się szybsi, silniejsi i żadnym sposobem nie dadzą się odciągnąć od wykonania rozkazu. Kiedy czar przestaje działać, ciało zauroczonej istoty doznaje niezwykle silnego szoku, wskutek czego dochodzi do zatrzymania akcji serca i natychmiastowej śmierci.
Udany rzut obronny przeciw czarom (z modyfikatorem –5) pozwala uchronić się przed skutkami zaklęcia.

Premie uzyskiwane przez ofiary zaklęcia:
– Siła: +3
– TraK0: +5
– Liczba ataków na rundę: +1
– Podwajona prędkość poruszania się
– Niewrażliwość na Zamęt i Zauroczenie~
@141  = ~Wiedza uczonego~
@142  = ~Wiedza uczonego
(bez szkoły)

Poziom: epicki
Zasięg: 0
Czas działania: 30 minut
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Mag, który postanowił nie specjalizować się w konkretnej szkole magii i dogłębnie zrozumiał wszystkie przenikające Faerun energie, jest też w stanie skuteczniej je kształtować i kierunkować.
W czasie, gdy działa to zaklęcie, mag rzuca kolejne czary z lepszą o 1 prędkościa, zaś czas ich działania wydłuża się dwukrotnie. Roztacza też wokół siebie magiczną aurę wpływającą negatywnie na przeciwników. Wrogowie, którzy się z nią zetkną, otrzymują karę +3 do wszystkich rzutów obronnych, ich odporność na obrażenia magiczne i od żywiołów spada o połowę, a ich odporność na magię o 25%. Efekty aury utrzymują się przez 30 sekund i nie nakładają się na siebie. Magiczne przedmioty i mikstury użyte przez wrogów, podobnie jak zaklęcia ochronne, mogą w dalszym ciągu wpływać na podniesienie tych odporności.~
@143  = ~Magiczna aura~
@145  = ~Legion cieni~
@146  = ~Legion cieni
(Iluzje)

Poziom: epicki
Zasięg: 0
Czas działania: 1 tura
Czas rzucania: 0
Obszar działania: w promieniu 5 metrów
Rzut obronny: brak

Mag, który specjalizuje się w szkole Iluzji i osiągnął najwyższe mistrzostwo w swojej dziedzinie, zyskuje dostęp do tego czaru iluzji najwyższej klasy. Może dzięki niemu stworzyć idealne klony członków swojej drużyny znajdujących się w promieniu 5 metrów od niego, wraz z ich ekwipunkiem.
Gdy tylko te klony się pojawią, prawdziwi członkowie drużyny zostaną ukryci i teleportowani w niedalekie bezpieczne miejsce. Wrogowie nie zdają sobie sprawy, że padli ofiarami sztuczki, a nie potrafiąc odróżnić członków drużyny od ich replik, atakują klony.
Iluzje utworzone wskutek rzucenia czaru nie mogą zranić przeciwników, ale poza tym znajdują się pod całkowitym wpływem maga, który może wciąż rzucać dowolne zaklęcia.
Członkowie drużyny poddani efektom tego czaru nie mogą rzucać innych zaklęć tworzących duplikaty, jak Mamidło, Zwodniczy sobowtór czy Projekcja duplikatu.~
@147  = ~Insygnia śmierci~
@148  = ~Insygnia śmierci
(Nekromancja)

Poziom: epicki
Zasięg: 0
Czas działania: 30 minut
Czas rzucania: 9
Obszar działania: rzucający czar
Rzut obronny: brak

Mag, który specjalizuje się w szkole Nekromancji i osiągnął najwyższe mistrzostwo w swojej dziedzinie, zyskuje dostęp do tego makabrycznego rytuału przemiany, który pozwala polimorfować się w lisza.
Znakomitość tego zaklęcia przejawia się szczególnie w czasie trwania jego efektów. Nie przemienia ono nekromanty w lisza na stałe, ale na czas jego trwania obdarza go dokładnie tymi samymi korzyściami. Mag staje się niepodatny na efekty takie jak strach, zauroczenie, zamęt, ogłupienie, zatrucie, choroby, oślepienie, wyssanie poziomów i natychmiastowa śmierć. Można go zranić jedynie broniami o umagicznieniu +3 i wyższym, staje się też całkowicie odporny na obrażenia od zimna, zaś jego odporność na obrażenia od elektryczności wynosi 75%. Z drugiej strony, staje się bardziej podatny na obrażenia od ognia, a jego nowe ciało utrudnia mu poruszanie się. Jego przerażający wygląd wzbudza u otaczających go wrogów strach.
W czasie tej przemiany nekromanta używa jako broni Dotyku lisza, który zadaje 1k10 +5 punktów obrażeń kłutych i dodatkowo 2k6 punktów obrażeń od zimna. Poza tym, jeśli cel nie wykona udanego rzutu obronnego przeciw śmierci, zostanie unieruchomiony na 10 sekund. Dotyk lisza traktowany jest jako broń o umagicznieniu +5 i wysysa z celu 1k6 punktów życia, po trafieniu.

Czar Insygnia śmierci nie może zostać rozproszony, a nekromanta w czasie jego trwania nie może użyć innego zaklęcia polimorfującego.~
@149  = ~Dotyk lisza~
@151  = ~Obłok dzikiej magii~
@152  = ~Obłok dzikiej magii
(Dzika magia)

Poziom: epicki
Zasięg: 6 metrów
Czas działania: 1 tura
Czas rzucania: 9
Obszar działania: 1 istota
Rzut obronny: neguje

Mag, który specjalizuje się w Dzikiej magii i osiągnął najwyższe mistrzostwo w swojej dziedzinie, zyskuje dostęp do tego zaklęcia, zdolnego czasowo otoczyć wroga gęstym obłokiem dzikiej energii magicznej.
Jeśli cel nie wykona udanego rzutu obronnego przeciw zionięciom (z modyfikatorem –3), zostanie otoczony tą energią przez 1 turę. Każdą próbą rzucenia zaklęcia wywoła on wybuch nieokiełznanej dzikiej magii, powodując fatalne dla siebie skutki. W rzeczywistości to dziki mag rzucający to zaklęcie powoduje, że tabela efektów dzikiej magii ofiary zostaje zmieniona na jej niekorzyść.
Energii okrywającej wroga nie można rozproszyć. Należy przy tym pamiętać, że nawet ktoś mistrzowsko posługujący się dziką magią nie jest w stanie w pełni jej kontrolować. Dlatego też nie można wykluczyć, że efekt dzikiej energii może się okazać pozytywny.~
@153  = ~Cel otoczony dziką energią magiczną~
@155  = ~Smocze dziecię~
@156  = ~Smocze dziecię
(Uczeń smoka)

Poziom: epicki
Zasięg: 0
Czas działania: 1 tura
Czas rzucania: 9
Obszar działania: rzucający czar
Rzut obronny: brak

Uczeń smoka, który osiągnął pełną samoświadomość, może teraz rzeczywiście poczuć smoczą krew krążącą w swoich żyłach i kontrolować wynikającą z tego moc.
Dzięki tej zdolności uczeń smoka może wreszcie wyzwolić największą moc, jaką oferuje jego krew, i na czas trwania zaklęcia przeistoczyć się w czerwonego smoka, uzyskując następujące premie:
– Niewrażliwość na ogień i bronie o umagicznieniu +4 i niższym
– Niewrazliwość na uroki, ogłupienie, zamęt, strach i choroby
– Doubled hit points
– Siła: 23
– Obrażenia od pocisków: zmniejszone o 75%
– Obrażenia od broni obuchowych: zmniejszone o 50%
– Obrażenia od broni siecznych: zmniejszone o 75%
– Smocza aura, wywołująca strach u wrogów
– Szpony traktowane jako broń +5, zadające 2k10+5 punktów obrażeń siecznych i odrzucające wrogów

UWAGA: W czasie trwania efektów tego zaklęcia uczeń smoka nie może rzucać innych czarów polimorfujących. Zaklęcia tego nie można rzucać w pomieszczeniach.~
@157  = ~Atak smoka~


/* ------- *
 *  Items  *
 * ------- */
@201  = ~Zaklęta maska króla Strohma III~
@202  = ~Saradas zaklął dla ciebie tę oto maskę króla Strohma III. Wyniki jego zabiegów są zdumiewające – przedmiot pulsuje teraz magiczną energią, a jego właściwości zostały ulepszone, nie jest więc już tylko ozdobnym nakryciem głowy, ale artefaktem obdarzającym noszącego różnymi mocami. Można dzięki niemu łatwiej identyfikować magiczne przedmioty oraz wykrywać niewidzialne stworzenia.

PARAMETRY:

Specjalne:
– Klasa Pancerza: +2
– Rzuty obronne: +2
– Wiedza: +15
– Chroni przed trafieniami krytycznymi

Właściwości ładunków:
– Wykrycie niewidzialnego, dwa razy dziennie
– Prawdziwe widzenie, raz dziennie

Waga: 1

Nie może używać:
 Bard
 Mag
 Złodziej
 Mnich
 Kensai~
@203  = ~Zaklęta księga Kazy~
@204  = ~Saradas pomógł ci wyzwolić pełny potencjał tej księgi, którą może teraz przeczytać każdy. Zawiera ona tajemnice życia i śmierci, a ktokolwiek ją przeczyta, z pewnością będzie lepiej rozumiał sens życia. Wolumin może zostać użyty tylko raz, po czym obróci się w proch.

PARAMETRY:

Specjalne:
– Maksymalne punkty życia: +5, na stałe
– Rzuty obronne przeciw śmierci: +1, na stałe
– Odporność na ogień, zimno, elektryczność i kwas: +5%, na stałe
– Znika po przeczytaniu
– W celu użycia należy włożyć do przegródki Podręcznego przedmiotu

Waga: 25~
@205  = ~Zaklęty symbol Amaunatora~
@206  = ~Saradas wyrył na obrzeżach tego prastarego dysku magiczne runy, budząc w ten sposób jego uśpione święte moce. Pod wpływem dotyku przedmiot wibruje, a jego powierzchnia emituje tak olśniewający złoty blask, że trudno nań bezpośrednio patrzeć. Symbol został przerobiony na zaklęty puklerz, skuteczny w szczególności przeciw nieumarłym.

PARAMETRY:

Specjalne:
– Klasa Pancerza: +2, +4 przeciw pociskom, +4 przeciw nieumarłym
– Rzuty obronne: +2 przeciw nieumarłym
– Odporność na Oślepienie
– Odporność na ogień: +10%
– Odporność na zimno: +10%
– Odporność na elektryczność: +10%
– Odporność na kwas: +10%
– Mądrość: +1

Właściwości ładunków:
– Fałszywy świt, raz dziennie

Waga: 1

Nie może używać:
 Mag
 Mnich
 Kensai~
@207  = ~Kostur szamana +1~
@208  = ~Jest to zaklęta wersja Kostura dobrych jagód, który należał do szamana koboldów w kanałach pod slumsami Athkatli. Saradas ulepszył jego moce przy pomocy starych rytuałów i obecnie jest to kij o umagicznieniu +1, który pozwala dzierżącemu rzucić dwa razy dziennie Grupowe leczenie oraz Leczenie chorób, a także raz dziennie stworzyć dobre jagody.

PARAMETRY:

Właściwości ładunków:
– Dobre jagody, raz dziennie
– Grupowe leczenie, dwa razy dziennie
– Leczenie chorób, dwa razy dziennie

Obrażenia: 1k8 +1
TraK0: +1
Typ obrażeń: obuchowe
Opóźnienie: 4
Rodzaj biegłości: kij
Typ broni: 2-ręczna

Wymagania:
– Siła: 5

Waga: 4

Nie może używać:
 Mnich~
@209  = ~Zaklęty kamień strażniczy~
@210  = ~Saradas przerobił ten kamień strażniczy smoka cienia w kamień ioun o wielkiej mocy. Jego zaklęcia obudziły duszę z dawna zamieszkującą kamień, co obdarza noszącego bardzo interesującymi właściwościami. Ciemny kamień aż wibruje od przepełniającej go mrocznej energii i krąży wokół głowy użytkownika, dodając mu zręczności i czyniąc jego ruchy cichszymi, za cenę obniżenia jego witalności. Pozwla też noszącemu ukryć się przed wrogami.

PARAMETRY:

Specjalne:
– Krycie się w cieniu: +25% 
– Ciche chodzenie: +25%
– Zręczność: +2
– Niewykrywalność
– Kondycja: -1

Właściwości ładunków:
– Sanktuarium, raz dziennie
– Ulepszona niewidzialność, raz dziennie

Waga: 1~
@211  = ~Zaklęta opończa Waukeen~
@212  = ~Zanim Saradas umagicznił dla ciebie Opończę Waukeen, jej otwory na klejnoty, niegdyś wypełnione wspaniałymi kamieniami szlachetnymi, były puste. Opończa w ciągu wieków przechodziła bowiem z rąk do rąk, a cenne klejnoty rozkradano. Artefakt ten bywał noszony przez arystokratki jako naszyjnik i jak głoszą legendy, na osobie go noszącej spoczywa błogosławieństwo Waukeen. Szczęście nie opuszcza takiej osoby, a jej przedsięwzięcia handlowe okazują się sukcesem. Dodatkowo noszący roztacza wokół siebie nieodparty urok. Klejnoty dostarczone Saradasowi zdobią teraz naszyjnik, co pomogło przywrócić jego dawny blask.

PARAMETRY:

Specjalne:
– Charyzma: +3
– Szczęście: +2
– Rzuty obronne: +2

Właściwości ładunków:
– Błogosławieństwo Waukeen, raz dziennie
Specjalne: Charyzma 25 przez godzinę

– Bogactwo Waukeen, raz dziennie
Specjalne: tworzy klejnot

Waga: 1

Nie może używać:
 Zabójca magów~
@213  = ~Błogosławieństwo Waukeen~
@214  = ~Bogactwo Waukeen~
@215  = ~W ekwipunku stworzono przedmiot~
@217  = ~Pierścień Saradasa~
@218  = ~Saradas nigdy nie rozstaje się z tym delikatnie grawerowanym pierścieniem. Nie wiesz, kto go wykonał, ale specjalny niebieskawy stop, z którego zrobiono pierścień sugeruje, że musiał być to znamienity rzemieślnik. W metalowej obrączce osadzono najszystszy kamień księżycowy, który w czasie pełni księżyca pulsuje białym światłem. Pierścień jest zaklęty, lecz tylko Saradasowi znane są jego moce.~
@219  = ~Saradas uprzejmie wyjaśnia, że ten pierścień otrzymał od Lathandera jako osobisty podarunek i w związku z tym dla ciebie jest on bezużyteczny.~ [GAM_47]


/* ----------- *
 *  Epilogues  *
 * ----------- */

// Epilogue as a deity and Keldorn is a friend - Finale divinit  Keldorn amico (F-G-KF)
// ------------------------------------------------------------------------------------
@301  = ~Po epickiej bitwie, jaka rozegrała się w Tronie Bhaala, dziecię Bhaala zaakceptowało ostatecznie esencję swojego ojca i stało się bogiem. Dzielni członkowie jego drużyny, pozbawieni przywództwa, rozdzielili się i każde poszło w swoją stronę. Saradas, po wszystkich swoich podróżach po Faerunie, postanowił wrócić do swojej ukochanej ojczyzny. Czuł, że dni jego wędrówki dobiegły końca, i chciał spędzić w swoim starym domu w Yhaunn pozostałe lata życia.
Utrzymywał kontakt ze starym przyjacielem, lordem Keldornem Firecamem, który od czasu do czasu go odwiedzał. Opowieści o potomkach Bhaala dotarły jednak do każdego zakątka Krain, w tym do Sembii. Skutkiem tego ludzie z Yhaunn często pukali do drzwi Saradasa, szukając u niego mądrych rad, ale też prosząc o epickie opowieści.
Cieszył się spokojnym życiem, a jego umysł często oddawał się wspomnieniom ostatniej przygody. Po pięciu latach zmarł w cieple swojego domu. Ceremonia pogrzebowa  była bardzo uroczysta, choć sam Saradas wolałby coś mniej podniosłego, i przybyło na nią wiele z najważniejszych osobistości Faerunu, jak choćby Elminster Aumar, Khelben Arunsun, a także jego przyjaciel Keldorn.
Legenda głosi, że jakieś niesamowite, jasne światło pojawiło się tamtego dnia w świątyni, i wielu ludzi wierzy, że to sam Pan Poranka zabrał Saradasa, by po wsze czasy trwał u jego boku.~

// Epilogue as a deity and Keldorn is not a friend - Finale divinit  Keldorn non amico (F-G-KNF)
// ---------------------------------------------------------------------------------------------
@302  = ~Po epickiej bitwie, jaka rozegrała się w Tronie Bhaala, dziecię Bhaala zaakceptowało ostatecznie esencję swojego ojca i stało się bogiem. Dzielni członkowie jego drużyny, pozbawieni przywództwa, rozdzielili się i każde poszło w swoją stronę. Saradas, po wszystkich swoich podróżach po Faerunie, postanowił wrócić do swojej ukochanej ojczyzny. Czuł, że dni jego wędrówki dobiegły końca, i chciał spędzić w swoim starym domu w Yhaunn pozostałe lata życia.
Opowieści o potomkach Bhaala dotarły jednak do każdego zakątka Krain, w tym do Sembii. Skutkiem tego ludzie z Yhaunn często pukali do drzwi Saradasa, szukając u niego mądrych rad, ale też prosząc o epickie opowieści.
Cieszył się spokojnym życiem, a jego umysł często oddawał się wspomnieniom ostatniej przygody. Po pięciu latach zmarł w cieple swojego domu. Ceremonia pogrzebowa  była bardzo uroczysta, choć sam Saradas wolałby coś mniej podniosłego, i przybyło na nią wiele z najważniejszych osobistości Faerunu, jak choćby Elminster Aumar i Khelben Arunsun
Legenda głosi, że jakieś niesamowite, jasne światło pojawiło się tamtego dnia w świątyni, i wielu ludzi wierzy, że to sam Pan Poranka zabrał Saradasa, by po wsze czasy trwał u jego boku.~

// Epilogue as no deity and Keldorn is a friend - Finale non divinit  Keldorn amico (F-NG-KF)
// ------------------------------------------------------------------------------------------
@303  = ~Po epickiej bitwie, jaka rozegrała się w Tronie Bhaala, dziecię Bhaala odrzuciło ostatecznie esencję swojego ojca, oczyszczając swą duszę ze skazy. Po wypełnieniu tego proroctwa dzielni członkowie jego drużyny rozdzielili się i każde poszło w swoją stronę. Saradas, po wszystkich swoich podróżach po Faerunie, postanowił wrócić do swojej ukochanej ojczyzny. Czuł, że dni jego wędrówki dobiegły końca, i chciał spędzić w swoim starym domu w Yhaunn pozostałe lata życia.
Utrzymywał kontakt ze starym przyjacielem, lordem Keldornem Firecamem, który od czasu do czasu go odwiedzał. Opowieści o potomkach Bhaala dotarły jednak do każdego zakątka Krain, w tym do Sembii. Skutkiem tego ludzie z Yhaunn często pukali do drzwi Saradasa, szukając u niego mądrych rad, ale też prosząc o epickie opowieści.
Cieszył się spokojnym życiem, a jego umysł często oddawał się wspomnieniom ostatniej przygody. Po pięciu latach zmarł w cieple swojego domu. Ceremonia pogrzebowa  była bardzo uroczysta, choć sam Saradas wolałby coś mniej podniosłego, i przybyło na nią wiele z najważniejszych osobistości Faerunu, jak choćby Elminster Aumar, Khelben Arunsun, a także jego przyjaciel Keldorn.
Legenda głosi, że jakieś niesamowite, jasne światło pojawiło się tamtego dnia w świątyni, i wielu ludzi wierzy, że to sam Pan Poranka zabrał Saradasa, by po wsze czasy trwał u jego boku.~

// Epilogue as a deity and Keldorn is a friend - Finale divinit  Keldorn amico (F-G-KF)
// ------------------------------------------------------------------------------------
@304  = ~Po epickiej bitwie, jaka rozegrała się w Tronie Bhaala, dziecię Bhaala odrzuciło ostatecznie esencję swojego ojca, oczyszczając swą duszę ze skazy. Po wypełnieniu tego proroctwa dzielni członkowie jego drużyny rozdzielili się i każde poszło w swoją stronę. Saradas, po wszystkich swoich podróżach po Faerunie, postanowił wrócić do swojej ukochanej ojczyzny. Czuł, że dni jego wędrówki dobiegły końca, i chciał spędzić w swoim starym domu w Yhaunn pozostałe lata życia.
Opowieści o potomkach Bhaala dotarły jednak do każdego zakątka Krain, w tym do Sembii. Skutkiem tego ludzie z Yhaunn często pukali do drzwi Saradasa, szukając u niego mądrych rad, ale też prosząc o epickie opowieści.
Cieszył się spokojnym życiem, a jego umysł często oddawał się wspomnieniom ostatniej przygody. Po pięciu latach zmarł w cieple swojego domu. Ceremonia pogrzebowa  była bardzo uroczysta, choć sam Saradas wolałby coś mniej podniosłego, i przybyło na nią wiele z najważniejszych osobistości Faerunu, jak choćby Elminster Aumar i Khelben Arunsun.
Legenda głosi, że jakieś niesamowite, jasne światło pojawiło się tamtego dnia w świątyni, i wielu ludzi wierzy, że to sam Pan Poranka zabrał Saradasa, by po wsze czasy trwał u jego boku.~

// Epilogue: no deity with CHARNAME as a mage and Keldorn is not a friend - Finale non divinit  protagonista mago Keldorn non amico (F-M-KNF)
// ------------------------------------------------------------------------------------------------------------------------------------------
@305  = ~Po epickiej bitwie, jaka rozegrała się w Tronie Bhaala, dziecię Bhaala odrzuciło ostatecznie esencję swojego ojca, oczyszczając swą duszę ze skazy. Po wypełnieniu tego proroctwa dzielni członkowie jego drużyny rozdzielili się i każde poszło w swoją stronę. Bez esencji Bhaala <CHARNAME> utracił<PRO_HESHE> też część swojej magicznej mocy. Saradas ponownie zaoferował swoją pomoc, tym razem w odzyskaniu zdolności magicznych.
<CHARNAME> i Saradas udali się do Sembii, ukochanej ojczyzny Saradasa, gdzie po upływie roku <CHARNAME> odzyskał utracone wcześniej umiejętności, a nawet wzmocnił<PRO_HESHE> je na tyle, że stał<PRO_HESHE> się arcymagiem o ogromnej mocy. W końcu jednak <CHARNAME> opuścił<PRO_HESHE> swojego starego nauczyciela, by zacząć nowe życie, nie zapominał<PRO_HESHE> jednak odwiedzić go od czasu do czasu. Zostawszy sam, Saradas cieszył się spokojnym życiem w swoim starym domu, a jego umysł często oddawał się wspomnieniom ostatniej przygody.
Po pięciu latach zmarł w cieple swojego domu. Ceremonia pogrzebowa  była bardzo uroczysta, choć sam Saradas wolałby coś mniej podniosłego, i przybyło na nią wiele z najważniejszych osobistości Faerunu, jak choćby Elminster Aumar i Khelben Arunsun.
Legenda głosi, że jakieś niesamowite, jasne światło pojawiło się tamtego dnia w świątyni, i wielu ludzi wierzy, że to sam Pan Poranka zabrał Saradasa, by po wsze czasy trwał u jego boku.~

// Epilogue as a deity and Keldorn is a friend - Finale divinit  Keldorn amico (F-G-KF)
// ------------------------------------------------------------------------------------
@306  = ~Po epickiej bitwie, jaka rozegrała się w Tronie Bhaala, dziecię Bhaala odrzuciło ostatecznie esencję swojego ojca, oczyszczając swą duszę ze skazy. Po wypełnieniu tego proroctwa dzielni członkowie jego drużyny rozdzielili się i każde poszło w swoją stronę. Bez esencji Bhaala <CHARNAME> utracił<PRO_HESHE> też część swojej magicznej mocy. Saradas ponownie zaoferował swoją pomoc, tym razem w odzyskaniu zdolności magicznych.
<CHARNAME> i Saradas udali się do Sembii, ukochanej ojczyzny Saradasa, gdzie po upływie roku <CHARNAME> odzyskał utracone wcześniej umiejętności, a nawet wzmocnił<PRO_HESHE> je na tyle, że stał<PRO_HESHE> się arcymagiem o ogromnej mocy. W końcu jednak <CHARNAME> opuścił<PRO_HESHE> swojego starego nauczyciela, by zacząć nowe życie, nie zapominał<PRO_HESHE> jednak odwiedzić go od czasu do czasu. Zostawszy sam, Saradas cieszył się spokojnym życiem w swoim starym domu, a jego umysł często oddawał się wspomnieniom ostatniej przygody. Utrzymywał kontakt ze starym przyjacielem, lordem Keldornem Firecamem, który niekiedy go odwiedzał.
Po pięciu latach zmarł w cieple swojego domu. Ceremonia pogrzebowa  była bardzo uroczysta, choć sam Saradas wolałby coś mniej podniosłego, i przybyło na nią wiele z najważniejszych osobistości Faerunu, jak choćby Elminster Aumar, Khelben Arunsun, a także jego przyjaciel Keldorn.
Legenda głosi, że jakieś niesamowite, jasne światło pojawiło się tamtego dnia w świątyni, i wielu ludzi wierzy, że to sam Pan Poranka zabrał Saradasa, by po wsze czasy trwał u jego boku.~

/* ============================================================================================================= *
 *  Usability flags                                                                                              *
 * ------------------------------------------------------------------------------------------------------------- *
 * Note for translators: you will find usability flags REGEXP expressions in other items mods (Rolles, Ruad...)  *
 * ============================================================================================================= */
@9001  = ~[Mm]oże[ %tab%]+[Uu]żywać[ %tab%]*:~
@9002  = ~[Nn]ie[ %tab%]+[Mm]oże[ %tab%]+[Uu]żywać[ %tab%]*:~
